//
//  ICPrefixHeader.pch
//  IntelligenceCommunity
//
//  Created by apple on 16/11/21.
//  Copyright © 2016年 mumu. All rights reserved.
//

#ifndef ICPrefixHeader_pch
#define ICPrefixHeader_pch

#import "Common.h"
#import <objc/message.h>
#import "UIViewController+Default.h"
#import "UINavigationController+Default.h"
#import "HUD.h"
#import "UIView+CGRect.h"
#import <MJRefresh/MJRefresh.h>
#import <objc/message.h>
#import "MJExtension.h"
#import <AFNetworking/AFNetworking.h>
#import <Masonry.h>
#import "CacheData.h"
#import "CacheImage.h"
#import "Const.h"


//公共类
#import "SectionModel.h"
#import "RequestManager.h"
#import "UIView+MyExtension.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"    //cell高度只适应
#import "YYPlaceholderTextView.h" // TextView
#import "UILabel+AdjustHeightAndWidth.h"
#import "User.h"        //保存用户基本信息
#import "RSAEncryptor.h"


//缴费模块:费用类型
typedef NS_ENUM(NSUInteger, FeeType) {
    propertyFee = 1,    //物业费
    ParkingFee  = 2,    //停车费
    WaterFee = 3,       //水费
    PowerFee = 4,       //电费
    FueGasFee = 5,      //燃气费
    HeatingFee = 6,     //暖气费
    FixedLineFee = 7,   //固话宽带
    CableTVFee = 8,     //有线电视
    PrePaidPhone = 9,   //手机充值
};
//社区服务:服务类型
typedef NS_ENUM(NSUInteger, CommunityServiceType) {
    CommodityService = 1,       //商品
    ConvenientService = 2,      //便民
    DelicacyService = 3,        //美食
    EntertainmentService = 4,   //娱乐
};
//注册、忘记密码
typedef NS_ENUM(NSUInteger, RegisterOrForgetPassword) {
    RegisterAccount  = 1,
    ForgetPassword   = 2,
};

typedef enum : NSUInteger {
    Neighborhood = 0,        //邻里圈
    NeighborhoodAppointment, //约会
    NeighborhoodShareLife,   //生活分享
    NeighborhoodLostFound,   //失物招领
} NeighborhoodCircleType;

typedef enum : NSUInteger {
    AllOrders = 0, // 全部订单
    WaitPayment,   // 待付款
    WaitReceive   // 待收货
} MyOrdersType;



// 屏幕宽、屏幕高
#define KWidth [UIScreen mainScreen].bounds.size.width
#define KHeight [UIScreen mainScreen].bounds.size.height


#define UserID @"36"
//#define SessionID @"w/u4EKU32dryicnUAMKE9cBUr4bbEGDIRE00ppoWNmTh+R577T1ukKzY/oofyxELwZffoB9gqWpQUZDnIAoJF1D4UAYpRjwUDp+JgwmhdxXwTwF509uN1jLxZmQCfmZsogkFomOrI5kN5M7yztjVw1IsFAhbgAdl6i2noQTSofk=";

#define SessionID [[User currentUser] sessionId];

#import "Order.h"
#import "DataSigner.h"
#import <AlipaySDK/AlipaySDK.h>




#define GreenColer MJRefreshColor(32, 195, 162)
#define graryColor174 MJRefreshColor(174, 174, 174)





#endif /* ICPrefixHeader_pch */

#ifdef DEBUG
# define ICLog(fmt, ...) NSLog((@"\n[File:%s]\n" "[Function:%s]\n" "[Line:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define ICLog(...);
#endif

#ifdef DEBUG
# define ICLog_2(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
# define ICLog(...);
#endif
